/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #000;
}

body {
  background-image: url('http://i.imgur.com/KAjH7Vt.jpg'); 
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.jumbotron {
  background-color: rgba(230, 230, 230, 0.9);
}

/**
 * Navigation
 */

.navbar {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding-bottom: 20px;
  
  small {
    font-size: 60%;
  }
}

.login-window {
  padding-top: 200px;
}

.courses-user {
  list-style: none;
  font-size: 12pt;
  text-align: left;
}

.courses-user li {
  padding: 20px 0;
}

.courses-user a {
  text-decoration: none;
}


@import '../app/home/home.less';

